MainWindow.xaml

<Window x:Class="Santhiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Santhiya"
        mc:Ignorable="d"
        Title="Santhiya" Background="Silver" Height="300" Width="400">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblpink" MouseDoubleClick="lblpink_MouseDoubleClick" Background="Pink" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblgreen" MouseDoubleClick="lblgreen_MouseDoubleClick" Background="Green" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblred" MouseDoubleClick="lblred_MouseDoubleClick" Background="Red" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblblack" MouseDoubleClick="lblblack_MouseDoubleClick" Background="Black" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblaqua" MouseDoubleClick="lblaqua_MouseDoubleClick" Background="Aqua" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblhotpink" MouseDoubleClick="lblhotpink_MouseDoubleClick" Background="HotPink" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblsalmon" MouseDoubleClick="lblsalmon_MouseDoubleClick" Background="Salmon" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblbrown" MouseDoubleClick="lblbrown_MouseDoubleClick" Background="Brown" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblmaroon" MouseDoubleClick="lblmaroon_MouseDoubleClick" MouseEnter="lblmaroon_MouseEnter" MouseLeave="lblmaroon_MouseLeave" Background="Maroon" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblolive" MouseDoubleClick="lblolive_MouseDoubleClick" Background="Olive" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblmediumorchid" MouseDoubleClick="lblmediumorchid_MouseDoubleClick" Background="MediumOrchid" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Label x:Name="lblnavy" MouseDoubleClick="lblnavy_MouseDoubleClick" Background="Navy" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        </StackPanel>
        <StackPanel>
            <Label x:Name="lblover" Background="Red" Width="50" Height="50"></Label>
        </StackPanel>
        <StackPanel>
            <Label x:Name="lblmain" Background="white" Width="200" Height="50"></Label>
        </StackPanel>
      

    </StackPanel>
</Window>